<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="aaa">
    </Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="bbb">
    </Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ccc">
    </Button>

</FrameLayout>